# Android-InsecureBankv2

./: .gitignore  Dockerfile  InsecureBankv2.apk  LICENSE  README.markdown  README.md  Readme.md  Thumbs.db  azure-pipelines.yml
AndroLabServer/: Dockerfile  README.markdown  README.md  app.py  docker-compose.yml  models.py~  mydb.db  requirements.txt  theapp.py
InsecureBankv2/: .project  AndroidManifest.xml  build.gradle  gradle.properties  project.properties
InsecureBankv2/app/: app-debug.apk  app-release.apk  build.gradle
InsecureBankv2/app/debug/: app-debug.apk  output.json
InsecureBankv2/app/src/androidTest/java/com/android/insecurebankv2/: ApplicationTest.java
InsecureBankv2/app/src/main/: AndroidManifest.xml
InsecureBankv2/app/src/main/java/com/android/insecurebankv2/: ChangePassword.java  CryptoClass.java  DoLogin.java  DoTransfer.java  FilePrefActivity.java  LoginActivity.java  MyBroadCastReceiver.java  MyWebViewClient.java  PostLogin.java  TrackUserContentProvider.java  ViewStatement.java  WrongLogin.java
InsecureBankv2/app/src/main/res/: roundbutton.xml  roundedrectangle.xml
InsecureBankv2/app/src/main/res/color/: button_background_color.xml  button_text_color.xml
InsecureBankv2/app/src/main/res/drawable/: button_fb_gb.xml  roundbutton.xml
InsecureBankv2/app/src/main/res/layout/: activity_change_password.xml  activity_do_login.xml  activity_do_transfer.xml  activity_file_pref.xml  activity_log_main.xml  activity_post_login.xml  activity_view_statement.xml  activity_wrong_login.xml
InsecureBankv2/app/src/main/res/menu/: do_login.xml  file_pref.xml  main.xml
InsecureBankv2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
InsecureBankv2/assets/: dns.html
InsecureBankv2/gradle/wrapper/: gradle-wrapper.properties
InsecureBankv2/res/layout/: activity_do_transfer.xml  activity_file_pref.xml  activity_log_main.xml  activity_post_login.xml  activity_wrong_login.xml
InsecureBankv2/res/menu/: do_login.xml  file_pref.xml  main.xml
InsecureBankv2/res/values/: strings.xml
InsecureBankv2/src/com/android/insecurebankv2/: ChangePassword.java  CryptoClass.java  DoLogin.java  DoTransfer.java  FilePrefActivity.java  LoginActivity.java  MyBroadCastReceiver.java  PostLogin.java  TrackUserContentProvider.java  ViewStatement.java  WrongLogin.java
Spoilers/: ReadMe.txt  ReadMe.txt~
Walkthroughs/: Android Application patching + Weak Auth.docx  Android Debugging using JDWP.docx  Developer Backdoor.docx  (+15 more)
(+22 files in other folders)
