<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/loginscreen_password"
        android:text="Login" />

    <Button
        android:id="@+id/fill_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/login_button"
        android:text="Autofill Credentials" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:text="@string/loginscreen_username"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/loginscreen_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_button"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_button"
        android:layout_below="@+id/loginscreen_username"
        android:text="@string/loginscreen_password"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/loginscreen_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_button"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:inputType="text"
        android:password="true" />

    <Button
        android:id="@+id/button_CreateUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fill_data"
        android:layout_centerHorizontal="true"
        android:text="Create User" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_CreateUser"
        android:layout_centerHorizontal="true"
        android:src="@drawable/si" />

</RelativeLayout>
