// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.quittle.setup-android-sdk" version "3.1.0"
    id "org.sonarqube" version "3.4.0.2513"
}

sonarqube {
    properties {
        property 'sonar.projectName', 'Insecure Bank App v2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
