<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:stretchColumns="1">

    <TableRow android:layout_marginTop="20dip" >
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">

        <TextView android:id="@+id/textView_FromAccount"
            android:layout_width="wrap_content"
            android:text="From Account:"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"></TextView>
        </FrameLayout>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">
        <EditText android:layout_width="fill_parent"
            android:id="@+id/editText_from"
            android:layout_height="wrap_content"
            android:layout_marginLeft="00dip"
            android:layout_marginRight="20dip"
            android:layout_weight="1"
            android:singleLine="true">
        </EditText>
        </FrameLayout>
    </TableRow>

    <TableRow android:layout_marginTop="20dip" >
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">

        <TextView android:id="@+id/textView_ToAccount"
            android:layout_width="wrap_content"
            android:text="To Account:"
            android:layout_marginRight="20dip"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"></TextView>
        </FrameLayout>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">
        <EditText android:layout_width="fill_parent"
            android:id="@+id/editText_to"
            android:layout_height="wrap_content"
            android:layout_marginLeft="00dip"
            android:layout_marginRight="20dip"
            android:layout_weight="1"
            android:singleLine="true">
        </EditText>
        </FrameLayout>
    </TableRow>


    <TableRow   android:paddingTop="10px" android:gravity="center"
        android:layout_width="match_parent"
        android:paddingLeft="5dp" android:paddingRight="5dp">
        <Button
            android:id="@+id/button_CreateUser"
            android:text="Get Accounts"
            android:layout_weight="1"
            android:padding="20dp"
            android:textColor="@color/wallet_bright_foreground_holo_dark"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@drawable/roundbutton"
            />
    </TableRow>

    <TableRow android:layout_marginTop="20dip" >
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">

        <TextView android:id="@+id/textView_Amount"
            android:text="Amount:"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"></TextView>
        </FrameLayout>
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">
        <EditText
            android:id="@+id/editText_amount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="00dip"
            android:layout_marginRight="20dip"
            android:layout_weight="1"
            android:singleLine="true">
        </EditText>
        </FrameLayout>
    </TableRow>

    <TableRow android:paddingTop="10px" android:gravity="center"
        android:layout_width="match_parent"
        android:paddingLeft="5dp" android:paddingRight="5dp">
         <Button
            android:id="@+id/button_Transfer"
            android:text="Transfer"
            android:layout_weight="1"
            android:padding="20dp"
            android:textColor="@color/wallet_bright_foreground_holo_dark"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@drawable/roundbutton" />
    </TableRow>

    <!--<TableRow android:layout_marginTop="20dip" >-->
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/editText_Phone"-->
            <!--android:padding="20dp"-->
            <!--android:layout_marginLeft="20dip"-->
            <!--android:layout_marginRight="20dip"-->
            <!--android:hint="  Phone Number"-->
            <!--android:textColorHint="#cccccc"-->
            <!--android:background="@android:drawable/editbox_background"-->
            <!--android:drawableLeft="@android:drawable/sym_action_call"-->
            <!--android:layout_weight="1" >-->
        <!--</EditText>-->
    <!--</TableRow>-->

</TableLayout>
    </LinearLayout>

</ScrollView>