<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow android:layout_marginTop="20dip" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_Username"
            android:textSize="20sp"
            android:padding="20dp"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:hint="Username"
            android:textColorHint="#cccccc"
            android:background="@android:drawable/editbox_background"
            android:drawableLeft="@android:drawable/ic_menu_crop"
            android:editable="false"
            android:layout_weight="1"
            android:singleLine="true">
        </TextView>
    </TableRow>

    <TableRow android:layout_marginTop="20dip" >
        <EditText
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_newPassword"
            android:padding="20dp"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:hint="New Password"
            android:textSize="20sp"
            android:textColorHint="#cccccc"
            android:background="@android:drawable/editbox_background"
            android:drawableLeft="@android:drawable/ic_lock_lock"
            android:layout_weight="1"
            android:password="true">
        </EditText>
    </TableRow>

    <TableRow  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" android:gravity="center" android:paddingLeft="5dp" android:paddingRight="5dp">
        <Button
            android:id="@+id/button_newPasswordSubmit"
            android:layout_weight="1"
            android:text="Change Password"
            android:textColor="@color/wallet_bright_foreground_holo_dark"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@drawable/roundbutton"/>
    </TableRow>

    </TableLayout>