<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow android:layout_marginTop="30dip" android:layout_marginRight="5dip" >
        <TextView android:id="@+id/textview_serverip"
            android:padding="10dp"
            android:text="@string/server_ip"
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_marginLeft="00dip"></TextView>
        <EditText android:id="@+id/edittext_serverip"
            android:padding="10dp"
            android:hint="new IP - eg: 10.0.2.2"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:layout_marginLeft="00dip"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginRight="5dip"
            android:singleLine="true"></EditText>
    </TableRow>

    <TableRow android:layout_marginTop="30dip" android:layout_marginRight="5dip">
        <TextView android:id="@+id/textview_serverport"
            android:padding="10dp"
            android:text="@string/server_port"
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_marginLeft="00dip"></TextView>
        <EditText android:id="@+id/edittext_serverport"
            android:padding="10dp"
            android:text="8888"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:layout_marginLeft="00dip"
            android:layout_marginRight="5dip"
            android:textStyle="bold"
            android:singleLine="true"></EditText>
    </TableRow>

    <TableRow   android:paddingTop="50px" android:gravity="center"
        android:layout_width="match_parent"
        android:paddingLeft="5dp" android:paddingRight="5dp">
        <Button
            android:id="@+id/submitPref_button"
            android:text="Submit"
            android:layout_weight="1"
            android:padding="20dp"
            android:textColor="@color/wallet_bright_foreground_holo_dark"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@drawable/roundbutton"/>
        </TableRow>

</TableLayout>
